<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background: #b1dafc;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      height: 50px;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 28px;
      font-weight: 600;
      color: #3e2093;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="submit"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;

    }

    .button input[type="button"]:hover {
      background: #5029bc;
    }

    .right-side .button input[type="reset"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="reset"]:hover {
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }

    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .details-text {
        font-style: inherit;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }

    footer {
      align-content: center;
    }

    #heart {
      color: red;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="content">
      
      
      <!-- side wala details -->
      <div class="left-side"><a href="https://maps.app.goo.gl/oAk1SFCP84v19DaJ6" target="_blank">
          <img src="addess-icon.png">
          <div class="address details">
        </a>
        <div class="topic">Address</div>
        <div class="text-one">SONE-B</div>
        <div class="text-two">NIT-Patna</div>
      </div>
      <a href="tel: +919572731475" target="_blank">
        <img src="phone-icon.png"></a>
      <div class="phone details">
        <div class="topic">Phone</div>
        <div class="text-one">+91 9572731475</div>
      </div>
      <a href="mailto: shivamsrr.ug22.ec@nitp.ac.in" target="_blank">
        <img src="email-icon.png"></a>
      <div class="email details">
        <div class="topic">Email</div>
        <div class="text-one">shivamsrr.ug22.ec@nitp.ac.in</div>
      </div>
    </div>
    <div class="right-side">


      <!-- Uppar kaa heading -->
      <div class="topic-text">Contact Us</div>
      <p>If you have any query, Feel free to contact us. It's my pleasure to help you.</p>



      <!-- Form  -->
      <form action="#">
        <div class="input-box">
          <div><Span class="details-text"><b>Name:</b></Span></div>
          <input type="text" placeholder="Enter your Full Name">
        </div>

        <div><Span class="details-text"><b>Email:</b></Span></div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div><Span class="details-text"><b> Mobile no.:</b></Span></div>
        <div class="input-box">
          <input type="text" placeholder="Enter your Mobile No.">
        </div>
        <div><Span class="details-text"><b>Subject:</b></Span></div>
        <div class="input-box">
          <input type="text" placeholder="Reason">
        </div>
        <div><Span class="details-text"><b>Message:</b></Span></div>
        <div class="input-box">
          <input type="text" placeholder="Explain your Issue here">
        </div>

        <div class="button ">
          <input type="submit" value="Send Now">
        </div>
        <span>&nbsp;</span>
        <div class="button ">
          <input type="reset" value="Reset">
        </div>
      </form>
    </div>
  </div>
  <footer>&nbsp; Created with <span id="heart">&hearts;</span> by <a href="https://www.instagram.com/sksinha2410/"
      target="_blank">@sksinha2410</a></footer>
  </div>
</body>

</html>